<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="98dp"
    android:layout_height="68dp"
    android:src="@drawable/plank"
    android:padding="10dp"
    android:id="@+id/img_exercise"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Plank"
        android:gravity="left"
        android:padding="20dp"
        android:textSize="20dp"
        android:id="@+id/text_exercise"
        android:layout_toRightOf="@id/img_exercise"/>
</RelativeLayout>